# HongYunHongHe

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/syw/hongyunhonghe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/syw/hongyunhonghe/: ArticleActivity.java  ArticleListActivity.java  FavouriteActivity.java  LoginActivity.java  MainActivity.java  ReviewsActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/syw/hongyunhonghe/model/: Article.java  ArticleInfo.java  DataFoundListener.java  DataModel.java  Favour.java  Img.java  Magazine.java  MagazineInfo.java  Review.java  ReviewInfo.java  User.java
app/src/main/java/com/syw/hongyunhonghe/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_reviews.xml  activity_user.xml  activity_user_info.xml  article_list_row.xml  fragment_article.xml  image_button_with_text.xml  mgz_icon_button.xml  reviews_row.xml
app/src/main/res/menu/: menu_article.xml  menu_article_list.xml  menu_favourite.xml  menu_main.xml  menu_reviews.xml  menu_user.xml  menu_user_info.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_user_info.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
