<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/article_list_row_horizontal_padding"
        android:paddingRight="@dimen/article_list_row_horizontal_padding"
        android:paddingTop="@dimen/article_list_row_vertical_padding"
        android:paddingBottom="@dimen/article_list_row_vertical_padding">

        <ImageView
            android:layout_width="@dimen/article_list_red_square_size"
            android:layout_height="@dimen/article_list_red_square_size"
            android:src="@drawable/red_square"/>

        <TextView
            android:id="@+id/article_title_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/article_list_text_horizontal_padding"
            android:paddingRight="@dimen/article_list_text_horizontal_padding"
            android:textSize="@dimen/article_list_text_size"/>

        <TextView
            android:id="@+id/article_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_list_page_number_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/horizontal_ruler_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/white"/>

</LinearLayout>
